# simple-bot

./: .gitignore  README.md  pom.xml
.http/: hello.http  (+1 more)
application/: pom.xml
application/src/main/java/com/mirai/lyf/bot/application/: ApplicationModule.java  BotApplication.java
application/src/main/java/com/mirai/lyf/bot/application/config/: DruidDBConfig.java  RedisConfig.java  WebSecurityConfig.java
application/src/main/java/com/mirai/lyf/bot/application/controller/: TestController.java
application/src/main/java/com/mirai/lyf/bot/application/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
application/src/main/java/com/mirai/lyf/bot/application/handler/: LoginFailedHandler.java  LoginSuccessHandler.java  LogoutHandler.java  UnauthorizedEntryPoint.java
application/src/main/java/com/mirai/lyf/bot/application/init/: Init.java
application/src/main/java/com/mirai/lyf/bot/application/service/: CustomUserDetailsService.java
application/src/main/java/com/mirai/lyf/bot/application/util/: DefaultPasswordEncoder.java  JwtTokenUtil.java  ResponseUtil.java  Result.java  ResultCode.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: pom.xml
common/src/main/java/com/mirai/lyf/bot/common/: CommonModule.java
common/src/main/java/com/mirai/lyf/bot/common/kit/: AlApi.java  ConfigCodeKit.java  ConstantKit.java  CustomerFilter.java  FunctionCode.java  HttpCode.java  MessageType.java  OperateType.java  PropertiesConstant.java  Template.java  Welcome.java
common/src/main/java/com/mirai/lyf/bot/common/sort/: BubbleSort.java
common/src/main/java/com/mirai/lyf/bot/common/utils/: BatchQueryUtils.java  ConcurrentUtils.java  DateUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  PatternUtil.java  StringUtils.java
persistence/: pom.xml
persistence/src/main/java/com/mirai/lyf/bot/persistence/: PersistenceModule.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/annation/: RecordLog.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/aspect/: RecordLogAspect.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/domain/alapi/: ResponseLogEntity.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/domain/base/: IdEntity.java  MasterEntity.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/domain/master/: GroupInfo.java  ImageLog.java  ImageLogDetail.java  Member.java  MemberInfo.java  MemberMessage.java  OperateLog.java  Roster.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/domain/system/: Config.java  SysMenu.java  SysMenuGroupInfo.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/mapper/master/: MemberDao.java  MemberDao.xml  MemberMessageDao.java  MemberMessageDao.xml
persistence/src/main/java/com/mirai/lyf/bot/persistence/model/: ImageResult.java  ImageResult11.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/model/alapi/: CloudQRCodeData.java  ImageData.java  LickDogData.java  Response.java  TextData.java  TianQiData.java  WeatherData.java  ZaoBaoData.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/model/master/: ImageLogDto.java  MemberDto.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/repository/: ResponseLogRepository.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/repository/master/: ImageLogDetailRepository.java  ImageLogRepository.java  MemberMessageRepository.java  MemberRepository.java  OperateLogRepository.java  RosterRepository.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/repository/system/: ConfigRepository.java  MenuGroupInfoRepository.java  MenuRepository.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/service/: CommonService.java  ImageService.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/service/alapi/: AlApiService.java  ImageService.java  LickDogService.java  TextService.java  ZaoBaoService.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/service/master/: ImageLogDetailService.java  ImageLogService.java  MemberMessageService.java  MemberService.java  OperateLogService.java  RosterService.java
persistence/src/main/java/com/mirai/lyf/bot/persistence/service/system/: ConfigService.java  MenuService.java
persistence/src/main/resources/: application-persistence.yml
robot/: pom.xml
robot/src/main/java/com/mirai/lyf/bot/robot/: RobotModule.java
robot/src/main/java/com/mirai/lyf/bot/robot/annotation/: ApiTimes.java  ApiTimesAspect.java
robot/src/main/java/com/mirai/lyf/bot/robot/filter/: BaseFilter.java  FormalGroup.java  FunctionSwitchFilter.java  ImageFilter.java  RichFilter.java  RosterFilter.java  SpeakingRobot.java  TestGroup.java  TestRobot.java  VerifyRobot.java
robot/src/main/java/com/mirai/lyf/bot/robot/init/: InitBot.java
robot/src/main/java/com/mirai/lyf/bot/robot/listener/: FeaturesListener.java  FilterMsgListener.java  GroupListener.java  PrivateListener.java
robot/src/main/java/com/mirai/lyf/bot/robot/listener/base/: BaseListener.java  GlobalException.java
robot/src/main/java/com/mirai/lyf/bot/robot/listener/chat/: PrivateListener.java  PrivateMsgRecallListener.java
robot/src/main/java/com/mirai/lyf/bot/robot/listener/friend/: FriendAddRequestListener.java  FriendAvatarChangedListener.java  FriendIncreaseListener.java  FriendNicknameChangedListener.java  FriendReduceListener.java
robot/src/main/java/com/mirai/lyf/bot/robot/listener/group/: GroupAddRequestListener.java  GroupAlApiListener.java  GroupChatListener.java  GroupListener.java  GroupListener1.java  GroupMemberIncreaseListener.java  GroupMemberPermissionChangedListener.java  GroupMemberReduceListener.java  GroupMemberRemarkChangedListener.java  GroupMemberSpecialChangedListener.java  GroupMsgRecallListener.java  (+3 more)
robot/src/main/resources/: application-robot.yml
schedule/: pom.xml
schedule/src/main/java/com/mirai/lyf/bot/schedule/: DynamicTask.java  ScheduleModule.java  ScheduleTestController.java
schedule/src/main/java/com/mirai/lyf/bot/schedule/task/: DailyTask.java  LickDogTask.java
(+2 files in other folders)
